00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7f139f0d3010. after alignment, vector=0x7f139f0d4000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue May 10 19:39:21 2022 (time0=1652236761)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=2878 y=1448
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'Image' ro=0, h=2,t=80,spt=36
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is disabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdc-0.11.img', 'flat' mode
00000000000i[IMG   ] hd_size: 62447616
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=121/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI  ] charmap update. Font is 9 x 16
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000337550i[KBD   ] reset-disable command received
00000363288i[BIOS  ] Starting rombios32
00000363718i[BIOS  ] Shutdown flag 0
00000364343i[BIOS  ] ram_size=0x20000000
00000364804i[BIOS  ] ram_end=512MB
00000860696i[BIOS  ] Found 1 cpu(s)
00000874348i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000874396d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874402d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874433d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874440d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874483d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874491d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001333256d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001333256i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001792272i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001792299i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001792326i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001792353i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001792363i[P2ISA ] write: ELCR2 = 0x0a
00001793120i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001804868d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001804874d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001804900d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001804906d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001804926d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001804934d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001804941d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001804949d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001806742i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001806772d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001806780d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00001806806d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001806832d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001806858d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001806884d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001806910d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001806936d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001806956d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001806962d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001806976d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001806984d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00001806991d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001807212d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001807218d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001809054i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001809363d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001809369d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001811205i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001811444i[PIDE  ] BAR #4: i/o base address = 0xc000
00001812088i[BIOS  ] region 4: 0x0000c000
00001812281d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001812287d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001814123i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001814392i[ACPI  ] new IRQ line = 11
00001814413i[ACPI  ] new IRQ line = 9
00001814447i[ACPI  ] new PM base address: 0xb000
00001814461i[ACPI  ] new SM base address: 0xb100
00001814488d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001814488i[PCI   ] setting SMRAM control register to 0x4a
00002044163i[CPU0  ] Enter to System Management Mode
00002044163i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00002044173i[CPU0  ] RSM: Resuming from System Management Mode
00002273767d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00002273767i[PCI   ] setting SMRAM control register to 0x0a
00002285328d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00002285334d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00002285372d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00002285380d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00002300442i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00002302265i[BIOS  ] SMBIOS table addr=0x000f9e80
00002304341i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00002307595i[BIOS  ] Firmware waking vector 0x1fff00cc
00002310009d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00002310018d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00002310018i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002310723i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00002428845i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00002428916i[BXVGA ] VBE known Display Interface b0c0
00002428948i[BXVGA ] VBE known Display Interface b0c5
00002431591i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00002660361i[BIOS  ] ata0-0: PCHS=121/16/63 translation=none LCHS=121/16/63
00006094026i[BIOS  ] IDE time out
00007556600i[XGUI  ] charmap update. Font is 9 x 16
00007991250i[BIOS  ] Booting from 0000:7c00
00115865722i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00662985756i[CPU0  ] CPU is in protected mode (active)
00662985756i[CPU0  ] CS.mode = 32 bit
00662985756i[CPU0  ] SS.mode = 32 bit
00662985756i[CPU0  ] EFER   = 0x00000000
00662985756i[CPU0  ] | EAX=00023000  EBX=00023000  ECX=00000000  EDX=00000000
00662985756i[CPU0  ] | ESP=000241c8  EBP=00029f28  ESI=000e0000  EDI=00000ffc
00662985756i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00662985756i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00662985756i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00662985756i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00662985756i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00662985756i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00662985756i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00662985756i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00662985756i[CPU0  ] | EIP=00006e62 (00006e62)
00662985756i[CPU0  ] | CR0=0x8000001b CR2=0x08056c0c
00662985756i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00662985756d[PCI   ] Exit
00662985756i[CMOS  ] Last time is 1652236774 (Tue May 10 19:39:34 2022)
00662985756i[XGUI  ] Exit
00662985756i[SIM   ] quit_sim called with exit code 0
